body {
    /* Set CSS display */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Set background */
    background-color: black;
    background-image:
        radial-gradient(circle, transparent 0.4rem, black 0),
        linear-gradient(dimgray 0.2rem, transparent 0),
        linear-gradient(90deg, dimgray 0.2rem, transparent 0);
    background-size: 8rem 8rem;
    background-position:
        8.1rem 8.1rem,
        4rem 4rem,
        4rem 4rem;

    /* Set font */
    color: white;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

/* THEMES */
.card {
    /* Set CSS box model */
    padding: 1rem;
    border: 0.1rem solid white;
    border-radius: 1rem;
    margin: 1rem;
}

.glass {
    /* Set background */
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur(0.2rem);
    backdrop-filter: blur(0.2rem);
    box-shadow: 0rem 0rem 0.8rem 0.4rem gray;
}

/* BUTTONS */
button {
    /* Set CSS box model */
    padding: 0.5rem 1rem;
    border: 0.1rem solid white;
    border-radius: 2rem;
    margin: 0.2rem;

    /* Set background */
    background: gray;

    /* Set font */
    color: white;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;

    cursor: pointer;
}

button:hover {
    background: dimgray;
}

button:active {
    background: black;
}

/* SESSION INFORMATIKON */
header {
    /* Set CSS display */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.4rem;
    grid-template-areas:
        "progress-title score-title time-title check"
        "progress-value score-value time-value check";

    /* Set CSS box model */
    width: 75%;
}

header>div {
    /* Set CSS display */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Set font */
    font-size: 1.5rem;
    font-weight: 700;
}

#progress-title {
    grid-area: progress-title;
}

#progress-value {
    grid-area: progress-value;
}

#score-title {
    grid-area: score-title;
}

#score-value {
    grid-area: score-value;
}

#time-title {
    grid-area: time-title;
}

#time-value {
    grid-area: time-value;
}

#check {
    grid-area: check;
}

/* CHOICES */
.choice {
    /* Set CSS display */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Set CSS box model */
    border: 0.2rem solid white;
    margin: 1rem;
}

.choice:hover {
    transform: translateY(-0.1rem);
    transition: transform 100ms;
}

input[type="checkbox"] {
    appearance: none;
    padding: 1rem 2rem;
    background-color: gray;
}

input[type="checkbox"]::after {
    content: "×";

    /* Set font */
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

input[type="checkbox"]:hover {
    background-color: dimgray;
}

input[type="checkbox"]:checked {
    background-color: green;
}

input[type="checkbox"]:checked::after {
    content: "×";

    /* Set font */
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

label {
    width: 100%;
    padding: 1rem 2rem;
}